<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.dromara.boot</groupId>
    <artifactId>ruoyi-dependencies</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <properties>
        <revision>5.2.0</revision>
        <ruoyi-boot-plus.version>5.2.0</ruoyi-boot-plus.version>
        <flatten-maven-plugin.version>1.3.0</flatten-maven-plugin.version>
    </properties>
    <modules>
        <module>ruoyi-boot-dependencies</module>
        <module>ruoyi-build-dependencies</module>
        <module>ruoyi-services-dependencies</module>
        <module>ruoyi-rest-dependencies</module>
        <module>ruoyi-tools-dependencies</module>
        <module>ruoyi-extensions-dependencies</module>
    </modules>
    <build>
        <plugins>
            <!-- 统一版本号管理 -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>${flatten-maven-plugin.version}</version>
                <configuration>
                    <updatePomFile>true</updatePomFile>
                    <flattenMode>resolveCiFriendliesOnly</flattenMode>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>flatten.clean</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
