<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dromara.boot</groupId>
        <artifactId>ruoyi-boot-starters</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>ruoyi-spring-boot-starter</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.dromara.boot</groupId>
            <artifactId>ruoyi-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dromara.boot</groupId>
            <artifactId>ruoyi-boot-starter-doc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dromara.boot</groupId>
            <artifactId>ruoyi-boot-starter-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dromara.boot</groupId>
            <artifactId>ruoyi-boot-starter-translation</artifactId>
        </dependency>

        <!-- OSS功能模块 -->
        <dependency>
            <groupId>org.dromara.boot</groupId>
            <artifactId>ruoyi-boot-starter-oss</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dromara.boot</groupId>
            <artifactId>ruoyi-boot-starter-log</artifactId>
        </dependency>

        <!-- excel-->
        <dependency>
            <groupId>org.dromara.boot</groupId>
            <artifactId>ruoyi-boot-starter-excel</artifactId>
        </dependency>

        <!-- SMS功能模块 -->
        <dependency>
            <groupId>org.dromara.boot</groupId>
            <artifactId>ruoyi-boot-starter-sms</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dromara.boot</groupId>
            <artifactId>ruoyi-boot-starter-tenant</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dromara.boot</groupId>
            <artifactId>ruoyi-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dromara.boot</groupId>
            <artifactId>ruoyi-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dromara.boot</groupId>
            <artifactId>ruoyi-boot-starter-idempotent</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dromara.boot</groupId>
            <artifactId>ruoyi-boot-starter-sensitive</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dromara.boot</groupId>
            <artifactId>ruoyi-boot-starter-encrypt</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dromara.boot</groupId>
            <artifactId>ruoyi-boot-starter-websocket</artifactId>
        </dependency>

        <!--一下启动模块依赖引用-->
        <!--        <dependency>
                    <groupId>org.dromara.boot</groupId>
                    <artifactId>ruoyi-boot-starter-social</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.dromara.boot</groupId>
                    <artifactId>ruoyi-boot-starter-ratelimiter</artifactId>
                </dependency>

                <dependency>
                    <groupId>org.dromara.boot</groupId>
                    <artifactId>ruoyi-boot-starter-mail</artifactId>
                </dependency>-->
    </dependencies>
</project>
