<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dromara.boot</groupId>
        <artifactId>ruoyi-launchers</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>ruoyi-boot-launchers</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ruoyi-boot-launcher-admin</module>
        <module>ruoyi-boot-launcher-front</module>
        <module>ruoyi-boot-launcher</module>
    </modules>

</project>
