<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dromara.boot</groupId>
        <artifactId>ruoyi-boot-parent</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>ruoyi-services</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ruoyi-demo</module>
        <module>ruoyi-generator</module>
        <module>ruoyi-job</module>
        <module>ruoyi-system</module>
        <module>ruoyi-workflow</module>
    </modules>
</project>
