<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dromara.boot</groupId>
        <artifactId>ruoyi-tools</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>ruoyi-boot-launch</artifactId>
    <packaging>jar</packaging>

    <name>ruoyi-boot-launch</name>

    <dependencies>
        <!-- Mysql驱动包 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
        </dependency>
        <!-- Oracle -->
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
        </dependency>
        <!-- PostgreSql -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <!-- SqlServer -->
        <dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dromara.boot</groupId>
            <artifactId>ruoyi-boot-starter-social</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dromara.boot</groupId>
            <artifactId>ruoyi-boot-starter-ratelimiter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dromara.boot</groupId>
            <artifactId>ruoyi-boot-starter-mail</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dromara.boot</groupId>
            <artifactId>ruoyi-system</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dromara.boot</groupId>
            <artifactId>ruoyi-job</artifactId>
        </dependency>

        <!--  工作流模块  -->
        <dependency>
            <groupId>org.dromara.boot</groupId>
            <artifactId>ruoyi-workflow</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dromara.boot</groupId>
            <artifactId>ruoyi-admin-rest-auth</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dromara.boot</groupId>
            <artifactId>ruoyi-admin-rest-monitor</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dromara.boot</groupId>
            <artifactId>ruoyi-admin-rest-oss</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dromara.boot</groupId>
            <artifactId>ruoyi-admin-rest-system</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dromara.boot</groupId>
            <artifactId>ruoyi-admin-rest-workflow</artifactId>
        </dependency>

        <dependency>
            <groupId>de.codecentric</groupId>
            <artifactId>spring-boot-admin-starter-client</artifactId>
        </dependency>

        <!-- skywalking 整合 logback -->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.skywalking</groupId>-->
        <!--            <artifactId>apm-toolkit-logback-1.x</artifactId>-->
        <!--            <version>${与你的agent探针版本保持一致}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.apache.skywalking</groupId>-->
        <!--            <artifactId>apm-toolkit-trace</artifactId>-->
        <!--            <version>${与你的agent探针版本保持一致}</version>-->
        <!--        </dependency>-->

    </dependencies>
</project>
