<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dromara</groupId>
        <artifactId>ruoyi-admin-rest</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>ruoyi-admin-rest-workflow</artifactId>
    <packaging>jar</packaging>

    <name>ruoyi-admin-rest-workflow</name>

    <dependencies>
        <dependency>
            <groupId>org.dromara</groupId>
            <artifactId>ruoyi-workflow</artifactId>
        </dependency>
    </dependencies>
</project>
