<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dromara.boot</groupId>
        <artifactId>ruoyi-dependencies</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>ruoyi-boot-dependencies</artifactId>
    <packaging>pom</packaging>

    <description>
        ruoyi-boot-dependencies
    </description>
    <modules>
        <module>ruoyi-boot-starter-parent</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.dromara.boot</groupId>
                <artifactId>ruoyi-build-dependencies</artifactId>
                <version>${ruoyi-boot-plus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- 核心模块 -->
            <dependency>
                <groupId>org.dromara.boot</groupId>
                <artifactId>ruoyi-boot</artifactId>
                <version>${ruoyi-boot-plus.version}</version>
            </dependency>

            <!-- 接口模块 -->
            <dependency>
                <groupId>org.dromara.boot</groupId>
                <artifactId>ruoyi-boot-starter-doc</artifactId>
                <version>${ruoyi-boot-plus.version}</version>
            </dependency>

            <!-- 幂等 -->
            <dependency>
                <groupId>org.dromara.boot</groupId>
                <artifactId>ruoyi-boot-starter-idempotent</artifactId>
                <version>${ruoyi-boot-plus.version}</version>
            </dependency>

            <!-- 调度模块 -->
            <dependency>
                <groupId>org.dromara.boot</groupId>
                <artifactId>ruoyi-boot-starter-job</artifactId>
                <version>${ruoyi-boot-plus.version}</version>
            </dependency>

            <!-- 日志记录 -->
            <dependency>
                <groupId>org.dromara.boot</groupId>
                <artifactId>ruoyi-boot-starter-log</artifactId>
                <version>${ruoyi-boot-plus.version}</version>
            </dependency>

            <!-- 邮件服务 -->
            <dependency>
                <groupId>org.dromara.boot</groupId>
                <artifactId>ruoyi-boot-starter-mail</artifactId>
                <version>${ruoyi-boot-plus.version}</version>
            </dependency>

            <!-- 数据库服务 -->
            <dependency>
                <groupId>org.dromara.boot</groupId>
                <artifactId>ruoyi-boot-starter-mybatis</artifactId>
                <version>${ruoyi-boot-plus.version}</version>
            </dependency>

            <!-- OSS -->
            <dependency>
                <groupId>org.dromara.boot</groupId>
                <artifactId>ruoyi-boot-starter-oss</artifactId>
                <version>${ruoyi-boot-plus.version}</version>
            </dependency>

            <!-- 限流 -->
            <dependency>
                <groupId>org.dromara.boot</groupId>
                <artifactId>ruoyi-boot-starter-ratelimiter</artifactId>
                <version>${ruoyi-boot-plus.version}</version>
            </dependency>

            <!-- 缓存服务 -->
            <dependency>
                <groupId>org.dromara.boot</groupId>
                <artifactId>ruoyi-boot-starter-redis</artifactId>
                <version>${ruoyi-boot-plus.version}</version>
            </dependency>

            <!-- satoken -->
            <dependency>
                <groupId>org.dromara.boot</groupId>
                <artifactId>ruoyi-boot-starter-satoken</artifactId>
                <version>${ruoyi-boot-plus.version}</version>
            </dependency>

            <!-- 安全模块 -->
            <dependency>
                <groupId>org.dromara.boot</groupId>
                <artifactId>ruoyi-boot-starter-security</artifactId>
                <version>${ruoyi-boot-plus.version}</version>
            </dependency>

            <!-- 短信模块 -->
            <dependency>
                <groupId>org.dromara.boot</groupId>
                <artifactId>ruoyi-boot-starter-sms</artifactId>
                <version>${ruoyi-boot-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>org.dromara.boot</groupId>
                <artifactId>ruoyi-boot-starter-social</artifactId>
                <version>${ruoyi-boot-plus.version}</version>
            </dependency>

            <!-- web服务 -->
            <dependency>
                <groupId>org.dromara.boot</groupId>
                <artifactId>ruoyi-boot-starter-web</artifactId>
                <version>${ruoyi-boot-plus.version}</version>
            </dependency>

            <!-- 翻译模块 -->
            <dependency>
                <groupId>org.dromara.boot</groupId>
                <artifactId>ruoyi-boot-starter-translation</artifactId>
                <version>${ruoyi-boot-plus.version}</version>
            </dependency>

            <!-- 序列化模块 -->
            <dependency>
                <groupId>org.dromara.boot</groupId>
                <artifactId>ruoyi-boot-starter-json</artifactId>
                <version>${ruoyi-boot-plus.version}</version>
            </dependency>

            <!-- 数据库加解密模块 -->
            <dependency>
                <groupId>org.dromara.boot</groupId>
                <artifactId>ruoyi-boot-starter-encrypt</artifactId>
                <version>${ruoyi-boot-plus.version}</version>
            </dependency>

            <!-- 租户模块 -->
            <dependency>
                <groupId>org.dromara.boot</groupId>
                <artifactId>ruoyi-boot-starter-tenant</artifactId>
                <version>${ruoyi-boot-plus.version}</version>
            </dependency>

            <!-- WebSocket模块 -->
            <dependency>
                <groupId>org.dromara.boot</groupId>
                <artifactId>ruoyi-boot-starter-websocket</artifactId>
                <version>${ruoyi-boot-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>org.dromara.boot</groupId>
                <artifactId>ruoyi-boot-starter</artifactId>
                <version>${ruoyi-boot-plus.version}</version>
            </dependency>

            <!-- excel -->
            <dependency>
                <groupId>org.dromara.boot</groupId>
                <artifactId>ruoyi-boot-starter-excel</artifactId>
                <version>${ruoyi-boot-plus.version}</version>
            </dependency>

            <!-- 脱敏模块 -->
            <dependency>
                <groupId>org.dromara.boot</groupId>
                <artifactId>ruoyi-boot-starter-sensitive</artifactId>
                <version>${ruoyi-boot-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>org.dromara.boot</groupId>
                <artifactId>ruoyi-boot-starter-coverage</artifactId>
                <version>${ruoyi-boot-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>org.dromara.boot</groupId>
                <artifactId>ruoyi-tools-dependencies</artifactId>
                <version>${ruoyi-boot-plus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.dromara.boot</groupId>
                <artifactId>ruoyi-extensions-dependencies</artifactId>
                <version>${ruoyi-boot-plus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.dromara.boot</groupId>
                <artifactId>ruoyi-services-dependencies</artifactId>
                <version>${ruoyi-boot-plus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.dromara.boot</groupId>
                <artifactId>ruoyi-rest-dependencies</artifactId>
                <version>${ruoyi-boot-plus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>
