<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dromara</groupId>
        <artifactId>ruoyi-starters</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>ruoyi-boot-starters</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>ruoyi-boot-starter-social</module>
        <module>ruoyi-boot-starter-doc</module>
        <module>ruoyi-boot-starter-idempotent</module>
        <module>ruoyi-boot-starter-job</module>
        <module>ruoyi-boot-starter-log</module>
        <module>ruoyi-boot-starter-mail</module>
        <module>ruoyi-boot-starter-mybatis</module>
        <module>ruoyi-boot-starter-oss</module>
        <module>ruoyi-boot-starter-ratelimiter</module>
        <module>ruoyi-boot-starter-redis</module>
        <module>ruoyi-boot-starter-satoken</module>
        <module>ruoyi-boot-starter-security</module>
        <module>ruoyi-boot-starter-sms</module>
        <module>ruoyi-boot-starter-web</module>
        <module>ruoyi-boot-starter-translation</module>
        <module>ruoyi-boot-starter-json</module>
        <module>ruoyi-boot-starter-encrypt</module>
        <module>ruoyi-boot-starter-tenant</module>
        <module>ruoyi-boot-starter-websocket</module>
        <module>ruoyi-boot-starter</module>
    </modules>
</project>
