<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.dromara.boot</groupId>
        <artifactId>ruoyi-rest</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>ruoyi-admin-rest</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>ruoyi-admin-rest-auth</module>
        <module>ruoyi-admin-rest-generator</module>
        <module>ruoyi-admin-rest-monitor</module>
        <module>ruoyi-admin-rest-oss</module>
        <module>ruoyi-admin-rest-system</module>
        <module>ruoyi-admin-rest-demo</module>
        <module>ruoyi-admin-rest-workflow</module>
    </modules>

</project>
