<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.dromara.boot</groupId>
        <artifactId>ruoyi-boot-starters</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>ruoyi-boot-starter-log</artifactId>

    <description>
        ruoyi-boot-starter-log 日志记录
    </description>

    <dependencies>

        <dependency>
            <groupId>org.dromara.boot</groupId>
            <artifactId>ruoyi-boot-starter-satoken</artifactId>
        </dependency>

        <dependency>
            <groupId>org.dromara.boot</groupId>
            <artifactId>ruoyi-boot-starter-json</artifactId>
        </dependency>

    </dependencies>

</project>
